<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Archivos de estilos -->
    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="logo">keneth</h1>
        <nav class="menu">
            <a href="linux.html">Linux</a>
            <a href="windows.html">windows</a>
            <a href="mac.html">mac</a>
            <a href="index.html">
                ✅</a>
        </nav>
    </header>


        <section class="section1">
            <article class="article1">
                <h3>sistemas de codigo abierto</h3>
                <p>
                    <h2>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Velit tenetur quaerat incidunt, quasi ut blanditiis neque debitis voluptatum, error est ipsa architecto, soluta sint minima i
                        usto similique Sipsum nobis dignissimos!
                    </p></h2>
                <h3>sistemas de codigo cerrado</h3>
                <p>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laboriosam molestias animi minima ut cumque ratione quae magni voluptas quod delectus maxime consequatur, laudantium error harum asperiores ullam laborum! Exercitationem?</h1>
                    
                
                </p>

            </article>
            <article class="article2">
                <div class="bloque">
                <div class="cuadrito">\
                    <h1>hola soy linux</h1>
                </div>
                <div class="cuadrito"><img src="https://th.bing.com/th/id/OIP.PusjT4SjfvaJ6t5YcHbLawHaHa?rs=1&pid=ImgDetMain" alt=""></div>
                <div class="cuadrito"><img src="https://th.bing.com/th/id/OIP.9g4dkKVAUyciOuDI9_vEYQHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt=""></div>
                    
                
                
               
            </article>
        </section>


</body>
</html